# 此题包含0,所以range从0开始

n = int(input())

s = 0
for i in range(n+1):
    if str(i) == str(i**2)[-len(str(i)):]:
        s += 1
print(s)

'''
自守数是指一个数的平方的尾数等于该数自身的自然数。例如：25^2 = 625，76^2 = 5776，9376^2 = 87909376。请求出n(包括n)以内的自守数的个数


数据范围： 1 \le n \le 10000 \1≤n≤10000 


输入描述：
int型整数

输出描述：
n以内自守数的数量。

示例1
输入：
6
复制
输出：
4
复制
说明：
有0，1，5，6这四个自守数      
'''